# Mi-se-a

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/synapse/dactilogo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/synapse/dactilogo/: ItemAdapter.java  MainActivity.java  MyRenderer.java  MySurfaceView.java  SplashActivity.java  WelcomeActivity.java
app/src/main/java/com/synapse/dactilogo/E/: MyRenderer.java  Paquete.java  PaqueteAdapter.java  Renderizador.java  VisorTridimencional.java
app/src/main/java/com/synapse/dactilogo/M/: P2.java  P3.java  P4.java  Paquete.java  PaqueteAdapter.java
app/src/main/java/com/synapse/dactilogo/P/: P1.java  P10.java  P100.java  P11.java  P12.java  P13.java  P300.java  P5.java  P6.java  P7.java  P8.java  P9.java  p100.java  p110.java  p99.java
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: fondo3.xml  fondo4.xml
app/src/main/res/drawable-v24/: fondo1.xml  fondo2.xml  progress_bar.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_welcome.xml  f1.xml  f2.xml  f3.xml  item_layout.xml  item_paquete.xml  p1.xml  p10.xml  p100.xml  p11.xml  p110.xml  p12.xml  p13.xml  p2.xml  p3.xml  p300.xml  p4.xml  p5.xml  p6.xml  p7.xml  p8.xml  p9.xml  p99.xml
app/src/main/res/raw/: paq1.txt
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/synapse/dactilogo/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
