<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="420dp"
    android:orientation="vertical">
    

    <TextView
        android:id="@+id/ID39"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/Fondo3"
        android:padding="3dp"
        android:layout_marginHorizontal="5dp"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:textSize="12dp"
        android:textColor="@color/Fondo1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:padding="3dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/fondo2"
        android:backgroundTint="@color/Fondo2"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/ID1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/fondo2"
                android:backgroundTint="@color/Fondo3"
                android:text="1"
                android:layout_weight="1"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="20dp"
                android:textColor="@color/Color1"/>

            <TextView
                android:id="@+id/ID2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/fondo2"
                android:backgroundTint="@color/Fondo3"
                android:text="2"
                android:layout_weight="1"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="20dp"
                android:textColor="@color/Color1"/>

            <TextView
                android:id="@+id/ID3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/fondo2"
                android:backgroundTint="@color/Fondo3"
                android:text="3"
                android:layout_weight="1"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="20dp"
                android:textColor="@color/Color1"/>

            <TextView
                android:id="@+id/ID4"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/fondo2"
                android:backgroundTint="@color/Fondo3"
                android:text="4"
                android:layout_weight="1"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="20dp"
                android:textColor="@color/Color1"/>

            <TextView
                android:id="@+id/ID5"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/fondo2"
                android:backgroundTint="@color/Fondo3"
                android:text="5"
                android:layout_weight="1"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="20dp"
                android:textColor="@color/Color1"/>

            <TextView
                android:id="@+id/ID6"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/fondo2"
                android:backgroundTint="@color/Fondo3"
                android:text="6"
                android:layout_weight="1"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="20dp"
                android:textColor="@color/Color1"/>

            <TextView
                android:id="@+id/ID7"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/fondo2"
                android:backgroundTint="@color/Fondo3"
                android:text="7"
                android:layout_weight="1"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="20dp"
                android:textColor="@color/Color1"/>

            <TextView
                android:id="@+id/ID8"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/fondo2"
                android:backgroundTint="@color/Fondo3"
                android:text="8"
                android:layout_weight="1"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="20dp"
                android:textColor="@color/Color1"/>

            <TextView
                android:id="@+id/ID9"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/fondo2"
                android:backgroundTint="@color/Fondo3"
                android:text="9"
                android:layout_weight="1"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="20dp"
                android:textColor="@color/Color1"/>

            <TextView
                android:id="@+id/ID10"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/fondo2"
                android:backgroundTint="@color/Fondo3"
                android:text="0"
                android:layout_weight="1"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="20dp"
                android:textColor="@color/Color1"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ID11"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@drawable/fondo2"
                android:backgroundTint="@color/Fondo3"
                android:src="@drawable/pack_s17"/>

            <ImageView
                android:id="@+id/ID12"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@drawable/fondo2"
                android:backgroundTint="@color/Fondo3"
                android:src="@drawable/pack_s23"/>

            <ImageView
                android:id="@+id/ID13"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@drawable/fondo2"
                android:backgroundTint="@color/Fondo3"
                android:src="@drawable/pack_s5"/>

            <ImageView
                android:id="@+id/ID14"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@drawable/fondo2"
                android:backgroundTint="@color/Fondo3"
                android:src="@drawable/pack_s18"/>

            <ImageView
                android:id="@+id/ID15"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@drawable/fondo2"
                android:backgroundTint="@color/Fondo3"
                android:src="@drawable/pack_s20"/>

            <ImageView
                android:id="@+id/ID16"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@drawable/fondo2"
                android:backgroundTint="@color/Fondo3"
                android:src="@drawable/pack_s25"/>

            <ImageView
                android:id="@+id/ID17"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@drawable/fondo2"
                android:backgroundTint="@color/Fondo3"
                android:src="@drawable/pack_s21"/>

            <ImageView
                android:id="@+id/ID18"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@drawable/fondo2"
                android:backgroundTint="@color/Fondo3"
                android:src="@drawable/pack_s9"/>

            <ImageView
                android:id="@+id/ID19"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@drawable/fondo2"
                android:backgroundTint="@color/Fondo3"
                android:src="@drawable/pack_s15"/>

            <ImageView
                android:id="@+id/ID20"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@drawable/fondo2"
                android:backgroundTint="@color/Fondo3"
                android:src="@drawable/pack_s16"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_weight="1"
                android:src="@drawable/vacio"/>

            <ImageView
                android:id="@+id/ID21"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@drawable/fondo2"
                android:backgroundTint="@color/Fondo3"
                android:src="@drawable/pack_s1"/>

            <ImageView
                android:id="@+id/ID22"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@drawable/fondo2"
                android:backgroundTint="@color/Fondo3"
                android:src="@drawable/pack_s19"/>

            <ImageView
                android:id="@+id/ID23"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@drawable/fondo2"
                android:backgroundTint="@color/Fondo3"
                android:src="@drawable/pack_s4"/>

            <ImageView
                android:id="@+id/ID24"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@drawable/fondo2"
                android:backgroundTint="@color/Fondo3"
                android:src="@drawable/pack_s6"/>

            <ImageView
                android:id="@+id/ID25"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@drawable/fondo2"
                android:backgroundTint="@color/Fondo3"
                android:src="@drawable/pack_s7"/>

            <ImageView
                android:id="@+id/ID26"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@drawable/fondo2"
                android:backgroundTint="@color/Fondo3"
                android:src="@drawable/pack_s8"/>

            <ImageView
                android:id="@+id/ID27"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@drawable/fondo2"
                android:backgroundTint="@color/Fondo3"
                android:src="@drawable/pack_s10"/>

            <ImageView
                android:id="@+id/ID28"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@drawable/fondo2"
                android:backgroundTint="@color/Fondo3"
                android:src="@drawable/pack_s11"/>

            <ImageView
                android:id="@+id/ID29"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@drawable/fondo2"
                android:backgroundTint="@color/Fondo3"
                android:src="@drawable/pack_s12"/>

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_weight="1"
                android:src="@drawable/vacio"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:orientation="horizontal">


            <ImageView
                android:id="@+id/ID38"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@drawable/fondo2"
                android:backgroundTint="@color/Fondo1"
                android:padding="10dp"
                android:src="@drawable/vacio"/>

            <ImageView
                android:id="@+id/ID30"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@drawable/fondo2"
                android:backgroundTint="@color/Fondo3"
                android:src="@drawable/pack_s26"/>

            <ImageView
                android:id="@+id/ID31"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@drawable/fondo2"
                android:backgroundTint="@color/Fondo3"
                android:src="@drawable/pack_s24"/>

            <ImageView
                android:id="@+id/ID32"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@drawable/fondo2"
                android:backgroundTint="@color/Fondo3"
                android:src="@drawable/pack_s3"/>

            <ImageView
                android:id="@+id/ID33"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@drawable/fondo2"
                android:backgroundTint="@color/Fondo3"
                android:src="@drawable/pack_s22"/>

            <ImageView
                android:id="@+id/ID34"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@drawable/fondo2"
                android:backgroundTint="@color/Fondo3"
                android:src="@drawable/pack_s2"/>

            <ImageView
                android:id="@+id/ID35"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@drawable/fondo2"
                android:backgroundTint="@color/Fondo3"
                android:src="@drawable/pack_s14"/>

            <ImageView
                android:id="@+id/ID36"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@drawable/fondo2"
                android:backgroundTint="@color/Fondo3"
                android:src="@drawable/pack_s13"/>

            <ImageView
                android:id="@+id/ID37"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@drawable/fondo2"
                android:backgroundTint="@color/Fondo1"
                android:padding="10dp"
                android:src="@android:drawable/ic_input_delete"/>

        </LinearLayout>


    </LinearLayout>

    <TextView
        android:id="@+id/ID40"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:background="@drawable/fondo2"
        android:backgroundTint="@color/Fondo3"
        android:text="Enviar"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="20dp"
        android:textColor="@color/Color1"/>

</LinearLayout>