<?xml version="1.0" encoding="utf-8"?>
<!-- Guarda este archivo en res/layout/item_layout.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="#FFFFFF"/>

    <!-- Puedes añadir más vistas aquí como ImageView para mostrar imágenes junto al texto -->
</LinearLayout>