<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/Fondo1"
    android:padding="10dp"
    tools:context=".P.P100">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Encabezado con logo y título -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- Logo -->
            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/logo" />

            <!-- Título de la tienda -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:textColor="@color/Color0"
                android:text="Mi Tienda"
                android:textSize="12dp"
                android:textStyle="bold" />


            <ImageView
                android:id="@+id/ID1"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/r31"
                android:padding="5dp"
                app:tint="@color/Fondo3" />

        </LinearLayout>

        <!-- Descripción breve de la tienda -->

        <!-- Categoria Básico -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Explora las mejores ofertas."
            android:textSize="12dp"
            android:textColor="@color/Color0"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nuestros Paquetes"
            android:textSize="12dp"
            android:textColor="@color/Color1"
            android:textStyle="bold"
            android:layout_margin="8dp" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:scrollbars="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!-- Imagenes del paquete Básico -->
                <ImageView
                    android:id="@+id/imagen_basico_1"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/b1"
                    android:layout_margin="8dp" />

                <ImageView
                    android:id="@+id/imagen_basico_2"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/b2"
                    android:layout_margin="8dp" />

                <ImageView
                    android:id="@+id/imagen_basico_3"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/b3"
                    android:layout_margin="8dp" />
            </LinearLayout>

        </HorizontalScrollView>

        <!-- Categoria Perfil -->
        <TextView
            android:id="@+id/text_perfil_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Paquetes gratuitos"
            android:textSize="12dp"
            android:textColor="@color/Color1"
            android:textStyle="bold"
            android:layout_margin="8dp" />

        <LinearLayout
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/ID2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_gravity="center"
                android:layout_marginHorizontal="10dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/r29"
                    android:layout_margin="8dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Paquetes 2D"
                    android:textColor="@color/Color2"
                    android:textSize="10dp"
                    android:textStyle="bold"
                    android:layout_margin="8dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ID3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginHorizontal="10dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_margin="8dp"
                    android:src="@drawable/r30" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="Paquetes 3D"
                    android:textColor="@color/Color2"
                    android:textSize="10dp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

        <!-- Categoria Premium -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Paquetes de paga"
            android:textColor="@color/Color1"
            android:textSize="12dp"
            android:textStyle="bold"
            android:layout_margin="8dp"  />

        <LinearLayout
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/ID4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginHorizontal="10dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/r29"
                    android:layout_margin="8dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Paquetes 2D"
                    android:textSize="10dp"
                    android:textColor="@color/Color2"
                    android:textStyle="bold"
                    android:layout_margin="8dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ID5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginHorizontal="10dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/r30"
                    android:layout_margin="8dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Paquetes 3D"
                    android:textSize="10dp"
                    android:textStyle="bold"
                    android:textColor="@color/Color2"
                    android:layout_margin="8dp" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</ScrollView>
