<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Encabezado con logo y título -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp">

            <!-- Logo -->
            <ImageView
                android:id="@+id/logo"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/logo"
                android:contentDescription="Logo de la tienda" />

            <!-- Título de la tienda -->
            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="8dp"
                android:text="Mi Tienda"
                android:textSize="24sp"
                android:textStyle="bold" />
        </LinearLayout>

        <!-- Descripción breve de la tienda -->

        <!-- Categoria Básico -->
        <TextView
            android:id="@+id/store_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Explora las mejores ofertas."
            android:textSize="18sp" />

        <TextView
            android:id="@+id/text_basico"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nuestros Paquetes"
            android:textSize="19sp"
            android:layout_margin="8dp" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:scrollbars="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!-- Imagenes del paquete Básico -->
                <ImageView
                    android:id="@+id/imagen_basico_1"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/b1"
                    android:layout_margin="8dp" />

                <ImageView
                    android:id="@+id/imagen_basico_2"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/b2"
                    android:layout_margin="8dp" />

                <ImageView
                    android:id="@+id/imagen_basico_3"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/b3"
                    android:layout_margin="8dp" />
            </LinearLayout>

        </HorizontalScrollView>

        <!-- Categoria Perfil -->
        <TextView
            android:id="@+id/text_perfil_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Paquetes 2D"
            android:textSize="18sp"
            android:layout_margin="8dp" />

        <LinearLayout
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_gravity="center"
                android:layout_marginHorizontal="10dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imagen_perfil_1"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/p1"
                    android:layout_margin="8dp" />

                <TextView
                    android:id="@+id/text_perfil_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Paquetes 2D"
                    android:textSize="18sp"
                    android:layout_margin="8dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginHorizontal="10dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imagen_perfil_2"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_margin="8dp"
                    android:src="@drawable/p2" />

                <TextView
                    android:id="@+id/text_perfil_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Paquetes 2D"
                    android:textSize="18sp"
                    android:layout_margin="8dp" />

            </LinearLayout>

        </LinearLayout>

        <!-- Categoria Premium -->
        <TextView
            android:id="@+id/text_premium_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Paquetes de paga 2D y 3D"
            android:textSize="18sp"
            android:layout_margin="8dp" />

        <LinearLayout
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginHorizontal="10dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imagen_premium_1"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/pr1"
                    android:layout_margin="8dp" />

                <TextView
                    android:id="@+id/text_premium_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Paquetes 2D"
                    android:textSize="18sp"
                    android:layout_margin="8dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginHorizontal="10dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imagen_premium_2"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/pr2"
                    android:layout_margin="8dp" />

                <TextView
                    android:id="@+id/text_premium_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Paquetes 3D"
                    android:textSize="18sp"
                    android:layout_margin="8dp" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</ScrollView>
