<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/Fondo0"
    android:padding="20dp"
    tools:context=".P.P11">

    <!-- Vista previa de la cámara -->
    <SurfaceView
        android:id="@+id/ID1"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_gravity="center" />

    <!-- Visor de texto -->

    <TextView
        android:id="@+id/ID2"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/fondo2"
        android:layout_gravity="center"
        android:text="..."
        android:textSize="18sp"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:layout_marginTop="16dp" />
</LinearLayout>