<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".M.P2">

    <LinearLayout
        android:id="@+id/id1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/fondo1"
        android:backgroundTint="@color/Fondo2"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:padding="10dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/r5"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/t5"
            android:layout_margin="5dp"
            android:textStyle="bold"
            android:textColor="@color/Color1"
            android:textSize="12dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:orientation="vertical">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:background="@drawable/fondo2"
            android:backgroundTint="@color/Fondo2"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ID2"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:src="@drawable/vacio"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ID3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/r6"
                android:layout_margin="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/ID4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="..."
                android:layout_weight="1"
                android:textSize="12dp"
                android:textColor="@color/Color1"
                android:textStyle="bold"
                android:gravity="center_horizontal"/>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/ID5"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/r8"
                    android:layout_weight="1"
                    android:layout_margin="20dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <ImageView
                    android:id="@+id/ID6"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/r10"
                    android:layout_weight="1"
                    android:layout_margin="20dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <ImageView
                    android:id="@+id/ID7"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/r9"
                    android:layout_weight="1"
                    android:layout_margin="20dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>