<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#6200EE">

    <!-- Logotipo en la parte superior -->
    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="64dp"
        android:contentDescription="@string/logo_description"/>

    <!-- Campo de texto para el correo electrónico -->
    <EditText
        android:id="@+id/emailEditText"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Ingrese su correo"
        android:inputType="textEmailAddress"
        android:layout_below="@id/logoImageView"
        android:layout_marginTop="32dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"/>

    <!-- Campo de texto para la contraseña -->
    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Contraseña"
        android:inputType="textPassword"
        android:layout_below="@id/emailEditText"
        android:layout_marginTop="16dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"/>

    <!-- Botón para validar la categoría de registro -->
    <Button
        android:id="@+id/enterButton"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="Entrar"
        android:background="@color/button_color"
        android:textColor="#FFFFFF"
        android:layout_below="@id/passwordEditText"
        android:layout_marginTop="32dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"/>
</RelativeLayout>
